@import "variables";

.grid-pager__footer {
  color: $text-color;
  margin: 10px 2px 5px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.grid-pager__page-number {
  color: $text-color;
  width: 38px;
  height: 38px;
  text-align: center;
  font-size: $font-size-xl;
  border-radius: 8px;
  cursor: pointer;
}

.grid-pager__text-label {
  font-size: $font-size-base;
  margin-right: 5px;
  margin-left: auto;
}

.grid-pager__page-number:hover {
  background-color: #e3e4e5;
}

.grid-pager__page-active {
  background-color: #81befa;
  pointer-events: none;
}

.grid-pager__page-arrow {
  transition: transform 0.2s;
  cursor: pointer;
}

.grid-pager__page-arrow:hover {
  transform: scale(1.1);
}

.grid-pager__page-arrow:disabled {
  color: #e3e4e5;
}

.grid-pager__no-results-label {
  font-size: $font-size-base;
  margin: 15px 18px;
}

@media screen and (max-width: $grid-screen-sm-max) {
  .grid-pager__page-number {
    width: 30px;
    height: 30px;
    font-size: $font-size-lg;
  }

  .grid-pager__footer {
    margin: 10px 2px 5px 5px;
  }

  .grid-pager__no-results-label {
    font-size: $font-size-base;
    margin: 15px 12px;
  }
}
